# Home-Automation-System

./: .gitignore  README.md
Ardunino/: home.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: BedRoom.java  HomeFragment.java  Kitchen.java  LivingRoom.java  LoginActivity.java  MainActivity.java  MyFragmentStateAdapter.java  NotificationsFragment.java  Other.java  ProfileFragment.java  SettingsFragment.java  SharedViewModel.java  SignupActivity.java  SplashActivity.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: continue_button.xml  dialogbg.xml  email_border.xml  googlebutton.xml  ic_add.xml  ic_clear.xml  ic_line.xml  ic_switch_off.xml  ic_switch_off_disable.xml  ic_switch_on.xml  ic_switch_on_disable.xml  login_border.xml  password_border.xml  placeholder.xml  thumb_switch.xml  usename_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bedroom.xml  custom_dialogue_box.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  kitchen.xml  livingroom.xml  other.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
